*{
    margin: 0;
    font-family: 'Heebo', sans-serif;
    border-width: 0 !important;
}

/* .container{
    width: 1440px;
    margin: 0 auto;
} */

/* Navbar */

.navv{
    padding-right: 40px;
    padding-top: 10px;
    background: #ffffff;
}

.social-media ul{
    display: flex;
    gap:15px;
    list-style-type: none;
}
.social-media i{
    opacity: 0.2;
}
.social-media{
    display: flex;
    justify-content: end;
    height: 30px;
}

.nav-buttons{
    display: flex;
}
.nav-buttons button{
    background: #3E4C59;
    border: none;
    height: 40px;
    /* width: 130px; */
    transform: skew(-18deg, 0deg);
    color: #ffffff;
    margin: 0 10px;
    padding: 5px 10px;
    font-size: 15px;
}



/* .navv{
    margin: 10px 25px 0 25px;
    background: #ffffff;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-left{
    display: flex;
    height: 70px;
}
.nav-left ul{
    list-style-type: none;
    display:flex;
    align-items: center;
    gap:10px;
}

.nav-left ul a{
    text-decoration: none;
    color: black;
}

.social-media ul{
    display: flex;
    gap:15px;
    list-style-type: none;
}
.social-media i{
    opacity: 0.2;
}
.social-media{
    display: flex;
    justify-content: end;
    height: 30px;
}

.nav-buttons button{
    background: #3E4C59;
    border: none;
    height: 40px;
    width: 130px;
    transform: skew(-18deg, 0deg);
}
.nav-buttons button a{
    text-decoration: none;
    color: #ffffff;
    
} */
.responsive{
    height: auto;
    width: 100%;
}
.banner{
    background-color: #a8343b;
    display: flex;
    align-items: center;
    padding: 10px 50px;
}

.lg-text{
    color: #ffffff;
    font-size: 4rem;
    margin-bottom: 10px;
}

.sm-text{
    color: #ffffff;
    font-size: 0.95rem;

}

.left-text{
    display: inline-block;
    float: left;
    width: 60%;
}

.banner-btn{
    display: inline-block;
    float: right;
    width: 40%;
    text-align: right;
}

.banner-btn button{
    padding: 1px 15px;
    border: #ffffff 1px solid !important;
    height: 35px;
    width: 140px;
    background-color: #a8343b;
    transform: skew(-18deg, 0deg);
}

.banner-btn a{
    text-decoration: none;
    color: #ffffff;
}



/* Carousel-section */

@media (max-width: 767px) {
    .carousel-inner .carousel-item > div {
      display: none;
    }
    .carousel-inner .carousel-item > div:first-child {
      display: block;
    }
  }
  
  .carousel-inner .carousel-item.active,
  .carousel-inner .carousel-item-next,
  .carousel-inner .carousel-item-prev {
    display: flex;
  }
  
  /* medium and up screens */
  @media (min-width: 768px) {
  
    .carousel-inner .carousel-item-end.active,
    .carousel-inner .carousel-item-next {
      transform: translateX(25%);
    }
  
    .carousel-inner .carousel-item-start.active, 
    .carousel-inner .carousel-item-prev {
      transform: translateX(-25%);
    }
  }
  
  .carousel-inner .carousel-item-end,
  .carousel-inner .carousel-item-start { 
    transform: translateX(0);
  } 


.carousel-section p{
    display: flex;
    justify-content: space-evenly;
    letter-spacing: 7.6px;
    color: #CBD2D9;
    font-size: 40px;
    font-weight: bold;
    padding: 20px 0 60px 0;
}


/* Boss-section */
.boss-section{
    background-color: #a8343b;
    display: flex;
    justify-content: center;
    color: #ffffff;
    padding: 60px 110px;
}
.boss-section h1{
    margin-right: 90px;
    font-size: 3.5rem;
}

.right-text{
    display: block;
    text-align: left;
}

.boss-btn button{
    padding: 1px 15px;
    border: white 1px solid !important;
    color: white;
    height: 35px;
    width: 140px;
    background-color: #a8343b;
    transform: skew(-18deg, 0deg);
}

/* Box-section */

.box-section{
    display: flex;
    justify-content: center;
}

.box-1{
    background-color: #ffffff;
    height: 500px;
}
.box-1 p{
    display: table;
    margin: 15px auto;
    font-size: 25px;
    font-weight: bold;
}

.box-2{
    background-color: #52606D;
    height: 600px;
    width: auto;
    color: #ffffff;
}

.upper-text{
    text-align: center;
    padding: 70px 0;
    margin-bottom: 50px;
}
.upper-text p{
    font-size: 1.4rem;
}
.upper-text button{
    background-color: #52606D;
    height: auto;
    width: 140px;
    border: 1px solid white !important;
    transform: skew(-18deg, 0deg);
}
.upper-text a{
    text-decoration: none;
    color: #ffffff;
}
/* button:hover{
    background-color: #ffffff !important;
    color: #a8343b !important;
} */

.lower-text{
    text-align: right;
    width: 95%;
}

.box-3{
    background-color: #1F2933;
    height: 600px;
    width: auto;
    color: #ffffff;
}
.box-3 h2{
    font-size: 60px;
    padding:40px ;
}
.box-number{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.box-4 img{
    height: 502px;
}

/* News & Events */

.news{
    text-align: center;
}

.title{
    margin: 30px auto;
    opacity: 1;
    color: #52606D;
}

.image-container{
    display: flex;
    justify-content: center;
}

.img-1{
    display: flex;
    align-items: center;
}
.img-2{
    display: flex;
    align-items: center;
}

/* Service-section */
.service{
    display: flex;
    justify-content: center;
    background-image: url(/images/service-bg.png);
    background-repeat: no-repeat;
    background-position: center;
}

.service h2{
    padding: 60px 0 170px 10px;
}
.s-title span{
    font-size: 90px;
    color: #A7353A;
    /* font-weight: 200; */
}
.s-title h2{
    font-size: 42px;
}
.service-name{
    color: #ffffff;
    float: right;
    width: 80%;
}
.service-name h3{
    font-size: 30px;
    letter-spacing: 3px;
}
.service-name li{
    padding-top: 5px;
}

.service-name button{
    padding: 1px 15px;
    margin-top: 11px;
    border: white 1px solid!important;
    height: 35px;
    width: 140px;
    background-color: #A7353A00;
    transform: skew(-18deg, 0deg);
    /* -webkit-transform: rotate(0) skew(-18deg, 0deg); */
}
.service-name a{
    text-decoration: none;
    color: #ffffff;
    /* transform: skew(18deg, 0deg); */
}


/* Service-carousel */
.service-carousel{
    margin: 85px 126px 50px 0px;
}
.carousel-in{
    width: 617px!important;
    overflow: hidden!important;
}


/* Footer-section */

.footer-1{
    display: flex;
    background-image: linear-gradient(112deg, #3E4C59 40%, #323F4B 40%);
    color: #ffffff;
    padding: 150px 0 75px 0;
    gap: 250px;
}


/* Left-footer */
.ft-logo{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 0 0 55px 0;
}
.ft-icons ul{
    display:flex;
    gap: 35px;
    list-style-type: none;
    opacity: 0.8;
}
.ft-icons a{
    color: #ffffff;
}

.ft-para p{
    padding-left: 18px;
}

/* Right-footer */
.ft-number{
    display: flex;
    justify-content: space-evenly;
    padding: 10px 0 55px 25px;
    gap: 85px;
}
.ft-email p{
    margin-bottom: -12px;
}
.ft-email input{
    width: 327px;
    padding: 6px 12px;
}
.ft-email button{
    background-color: #a8343b;
    margin-top: 10px;
}
.ft-email a{
    padding: 0 7px;
}

/* Footer-2 */

.footer-2{
    display: flex;
    background-color: #1F2933;
    color: #ffffff;
    padding: 15px 0;
    justify-content: space-evenly;
    
}

.ft-right ul{
    display:flex;
    list-style-type: none;
    font-size: 11px;
    column-gap: 7px;
}

.footer-3{
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    padding: 10px 35px;
    font-size: 12px
}
.footer-3 p{
    color: grey;
    margin-bottom: 0;
    padding: 0 28px;
}


/* Media query */

@media screen and (max-width: 1230px) {
    .ft-right ul{
        column-gap:3px
    }
}


@media screen and (max-width: 1210px) {
    .service{
        display: block;
        text-align: center;
    }
    .ft-number{
        display: block;
    }
    
}

@media screen and (max-width: 1016px) {
    .ft-email input{
        width: auto;
        margin-top: 10px;
    }
}

@media screen and ( max-width: 740px) {
    /* Banner-section */
    .lg-text{
        font-size: 3rem;
    }
    /* Boss Section */
    .boss-section{
        display: block;
        padding: 10px 10px;
        text-align: center;
    }
    .boss-section h1{
        margin: 0;
    }
    .right-text,.boss-btn{
        text-align: center;
    }
    
    /* Box Section */
    .box-section{
        display: block;
    }
    .box-1 p{
        text-align: center;
    }
    .lower-text{
        text-align: center;
    }

    /* Service Section */
    .service{
        display: block;
    }
    
    .s-title{
        text-align: center;
    }
    .s-title span{
        font-size:50px;
    }
    .s-title h2{
        font-size: 35px;
    }

    /* Footer section */

    .footer-1{
        display: block;
        text-align: center;
    }
    .ft-para{
        text-align: center;
    }
    .ft-email{
        text-align: center;
    }
    .footer-2{
        display: block;
        text-align: center;
    }
    .image-container{
        display: block;
    }
    .img-1,.img-2{
        display: block;
    }
}
@media screen and  (max-width: 580px){
    .lg-text{
        line-height: 40px;
    }
    .carousel-in{
        width: 100%!important;
    }
    .service-carousel{
        margin: 0;
    }
}

@media screen and (max-width:430px) {
    .banner{
    justify-content: center !important;
    display: grid;
    align-content: space-between;
    }
    .banner-btn {
        display: inline-block;
        float: none !important;
    }
    .ft-number{
        display: block;
        text-align: center;
    }
}
@media screen and (max-width: 400px) {
    
}